<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s92-bk-rDX">
            <objects>
                <viewController id="CO9-73-zui" customClass="DetailsViewController" customModule="weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Goz-F6-Rb6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FeA-S8-ul5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVc-Cz-p93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="732"/>
        </scene>
        <!--Hour Table View Controller-->
        <scene sceneID="BeO-V5-crb">
            <objects>
                <tableViewController id="Eo4-eI-A2A" customClass="HourTableViewController" customModule="weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W7Z-07-pDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pEI-48-tlG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEI-48-tlG" id="A8r-oc-I2w">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eo4-eI-A2A" id="PfQ-Tl-WG6"/>
                            <outlet property="delegate" destination="Eo4-eI-A2A" id="u2V-6r-gni"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhR-2a-cbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="733"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewViewController" customModule="weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-00-Suk">
                                <rect key="frame" x="178.33333333333334" y="104" width="36.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-Zi-NyN">
                                <rect key="frame" x="172" y="135" width="70" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-sa-MJa">
                                <rect key="frame" x="159" y="201.66666666666666" width="27.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIp-OZ-Pbc">
                                <rect key="frame" x="205.66666666666666" y="201.66666666666666" width="28.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-tc-3ug">
                                <rect key="frame" x="194" y="201.66666666666666" width="5" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ressenti : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-n4-gz4">
                                <rect key="frame" x="143" y="236" width="78.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-NZ-qo5">
                                <rect key="frame" x="223.33333333333334" y="236" width="25.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partiellement nuageux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-rL-IzG">
                                <rect key="frame" x="112.00000000000001" y="270.33333333333331" width="169.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-rb-MjR">
                                <rect key="frame" x="0.0" y="316" width="393" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-Sb-dvd">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="El7-M9-X7q"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="68X-pc-aQV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-Ht-zOP">
                                                <rect key="frame" x="10" y="10" width="80" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-H9-MIg">
                                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-L4-rgK">
                                                        <rect key="frame" x="8" y="73" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-ma-Ftm">
                                                        <rect key="frame" x="8" y="138" width="64" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-W3-JFV">
                                                <rect key="frame" x="108" y="10" width="80" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-xA-vhW">
                                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-ta-4Gj">
                                                        <rect key="frame" x="8" y="73" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-pG-TSG">
                                                        <rect key="frame" x="8" y="138" width="64" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-Rc-viK">
                                                <rect key="frame" x="206" y="10" width="80" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-TX-2vb">
                                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-Wf-7zD">
                                                        <rect key="frame" x="8" y="73" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-TR-vYZ">
                                                        <rect key="frame" x="8" y="138" width="64" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-as-O7j">
                                                <rect key="frame" x="304" y="10" width="80" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-Ax-ne6">
                                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brm-Rd-Qlh">
                                                        <rect key="frame" x="8" y="73" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-Gg-zva">
                                                        <rect key="frame" x="8" y="138" width="64" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-XU-VGh">
                                        <rect key="frame" x="0.0" y="240" width="394" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-pb-OSi">
                                                <rect key="frame" x="10.000000000000007" y="10" width="112.66666666666669" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-KB-TAj">
                                                        <rect key="frame" x="8" y="8" width="96.666666666666671" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-92-ayn">
                                                        <rect key="frame" x="8" y="73" width="96.666666666666671" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-97-uLH">
                                                        <rect key="frame" x="8" y="138" width="96.666666666666671" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O88-1s-4zf">
                                                <rect key="frame" x="140.66666666666666" y="10" width="112.66666666666666" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-dn-Tgx">
                                                        <rect key="frame" x="8" y="8" width="96.666666666666671" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-Pf-9Hp">
                                                        <rect key="frame" x="8" y="73" width="96.666666666666671" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-m7-en7">
                                                        <rect key="frame" x="8" y="138" width="96.666666666666671" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="13n-yp-Afr">
                                                <rect key="frame" x="271.33333333333331" y="10" width="112.66666666666669" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-Bo-j1Q">
                                                        <rect key="frame" x="8" y="8" width="96.666666666666671" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-jE-Ays">
                                                        <rect key="frame" x="8" y="73" width="96.666666666666671" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-gb-8fw">
                                                        <rect key="frame" x="8" y="138" width="96.666666666666671" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kxl-XU-VGh" secondAttribute="trailing" id="2eY-Ev-e4E"/>
                                    <constraint firstAttribute="bottom" secondItem="jKC-Sb-dvd" secondAttribute="bottom" id="89v-zV-xki"/>
                                    <constraint firstItem="kxl-XU-VGh" firstAttribute="leading" secondItem="c8A-rb-MjR" secondAttribute="leading" id="GC3-FH-Aw4"/>
                                    <constraint firstAttribute="trailing" secondItem="68X-pc-aQV" secondAttribute="trailing" id="HMc-ke-kbr"/>
                                    <constraint firstItem="kxl-XU-VGh" firstAttribute="top" secondItem="68X-pc-aQV" secondAttribute="bottom" constant="10" id="KLZ-Wu-5jH"/>
                                    <constraint firstItem="jKC-Sb-dvd" firstAttribute="leading" secondItem="c8A-rb-MjR" secondAttribute="leading" id="NIn-ew-teN"/>
                                    <constraint firstItem="68X-pc-aQV" firstAttribute="top" secondItem="c8A-rb-MjR" secondAttribute="top" id="UsV-P0-aGo"/>
                                    <constraint firstItem="68X-pc-aQV" firstAttribute="leading" secondItem="c8A-rb-MjR" secondAttribute="leading" id="auS-74-PIz"/>
                                    <constraint firstItem="jKC-Sb-dvd" firstAttribute="top" secondItem="c8A-rb-MjR" secondAttribute="top" id="esg-h3-GL9"/>
                                    <constraint firstAttribute="trailing" secondItem="jKC-Sb-dvd" secondAttribute="trailing" id="iwp-uF-QBI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KZa-Rh-uyI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XJW-9l-pTj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxA-sa-MJa" firstAttribute="top" secondItem="YwE-Zi-NyN" secondAttribute="bottom" constant="8" symbolic="YES" id="0tz-8P-8vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8A-rb-MjR" secondAttribute="trailing" id="14m-bT-XlO"/>
                            <constraint firstItem="2Xb-NZ-qo5" firstAttribute="leading" secondItem="zn9-n4-gz4" secondAttribute="trailing" constant="2" id="2qh-I8-JMp"/>
                            <constraint firstItem="zV7-00-Suk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="75F-vD-XTe"/>
                            <constraint firstItem="2Xb-NZ-qo5" firstAttribute="centerY" secondItem="zn9-n4-gz4" secondAttribute="centerY" id="Dgz-uI-QSg"/>
                            <constraint firstItem="c8A-rb-MjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GqR-as-aea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c8A-rb-MjR" secondAttribute="bottom" id="LLw-Gn-eZ3"/>
                            <constraint firstItem="UxA-sa-MJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="P4b-1o-oDF"/>
                            <constraint firstItem="zV7-00-Suk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="PrR-BW-4Y1"/>
                            <constraint firstItem="OE1-rL-IzG" firstAttribute="top" secondItem="zn9-n4-gz4" secondAttribute="bottom" constant="14" id="S4c-mv-zel"/>
                            <constraint firstItem="YwE-Zi-NyN" firstAttribute="top" secondItem="zV7-00-Suk" secondAttribute="bottom" constant="7" id="ULz-of-fYF"/>
                            <constraint firstItem="bP8-tc-3ug" firstAttribute="top" secondItem="YwE-Zi-NyN" secondAttribute="bottom" constant="8" symbolic="YES" id="UcD-QI-Kv8"/>
                            <constraint firstItem="AIp-OZ-Pbc" firstAttribute="top" secondItem="YwE-Zi-NyN" secondAttribute="bottom" constant="8" symbolic="YES" id="V1r-gR-9kv"/>
                            <constraint firstItem="c8A-rb-MjR" firstAttribute="top" secondItem="OE1-rL-IzG" secondAttribute="bottom" constant="25.333333333333371" id="WU3-E4-fe6"/>
                            <constraint firstItem="bP8-tc-3ug" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XMR-VL-BGa"/>
                            <constraint firstItem="zn9-n4-gz4" firstAttribute="top" secondItem="UxA-sa-MJa" secondAttribute="bottom" constant="14" id="YBp-3M-wT3"/>
                            <constraint firstItem="YwE-Zi-NyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="Ziz-29-exY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIp-OZ-Pbc" secondAttribute="trailing" constant="159" id="dpq-rJ-5Fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwE-Zi-NyN" secondAttribute="trailing" constant="151" id="qfe-I8-gim"/>
                            <constraint firstItem="zn9-n4-gz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="t2E-ZA-26x"/>
                            <constraint firstItem="OE1-rL-IzG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wWz-YZ-mkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="c8A-rb-MjR" id="AJT-Gh-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uCO-Wa-3VF">
            <objects>
                <viewController id="kRF-2I-b5T" customClass="SearchViewController" customModule="weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GG1-rX-H9u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ee5-Pf-E0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ok-Nt-g9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-2"/>
        </scene>
        <!--Astronomy View Controller-->
        <scene sceneID="Euo-Hu-u5H">
            <objects>
                <viewController id="66N-Tb-weQ" customClass="AstronomyViewController" customModule="weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImT-x1-ba3" customClass="Asr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vau-Na-5Yp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x99-y8-jPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="113" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
